<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>index</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&family=Livvic&display=swap" rel="stylesheet">
</head>


<body>
    <div id="header">
        <span style="float:left;margin-left: 20px;padding-right: 0px;"><a href="index.html" style="text-decoration: none;"><img src="images\logo.png" style="height: 60px;float: left;"></a>
        <span id="heading">
            <span id="heading1"><span>Byte</span><span style="color:#00bf2a;font-weight: 1000;">Code</span></span>
        </span>
        </span>
        <span id="signin" class="style1">
            <a href="signup.html" id="signin1">Sign up</a>
        </span>
        <span id="login" class="style1">
            <a href="login.html" id="login1">Log in</a>
        </span>
    </div>
    <div id="menubar">
        <span class="dropdown">
            <button class="drpbtn">
                learn
                <img class="image" src="images/arrow1.jpg">
            </button>
            <div class="dropdown-content">
                <a href="c.html" style="border-top-style: solid;border-top-width: 3px;border-top-color: #ffbd59;">C Programming</a>
                <a href="c++.html">C++ Programming</a>
                <a href="java.html">Java Programming</a>
                <a href="python.html">Python Programming</a>
                <a href="html.html">Learn HTML</a>
                <a href="css.html">Learn CSS</a>
            </div>
        </span>
        <span class="dropdown">
            <button class="drpbtn">
                practice
                <img class="image" src="images/arrow1.jpg">
            </button>
        </span>
        <span class="dropdown">
            <button class="drpbtn">
                compete
                <img class="image" src="images/arrow1.jpg">
            </button>
        </span>
        <span>
            <!-- <form action=""> -->
                <button id="button">
                    <img src="images\search.png" style="height: 15px;" >
                </button>
                <input type="text" placeholder=" Search Courses" name="search" class="search">
                
            <!-- </f/orm> -->
        </span>
    </div>

    </div>
    <div id="text">
        <span class="text1">Want to learn programming?<img src="images/girl.png" style="height: 227px;width: 227px;display:inline-block;position:absolute;left: 1050px;"><br></span>
        <span class="text1">You got saved!<br></span>
        <span style="white-space: pre-wrap;"><br></span>
        <span class="text2">
            <span class="text3">Learn <span style="color: #ff66c4;">programming</span> with <span style="font-family:'fira code';font-size:35px ;">Byte<span style="color: #00bf2a; font-weight: 1000;">Code</span> </span> for <span style="color: #cb6ce6;"> free</span>.</span>
        </span>
        <span style="white-space: pre-wrap;"><br></span>
        <span class=" text2"><span class="text3" style="font-size: 50px;">Choose what to <span style="color: #ffbd59;">learn</span></span>
        <span style="white-space: pre-wrap;"><br></span>
        <div class="text3" style="position:relative; top: 20px; min-width: 2000px;">
            <span class="option">
                <img src="images/c logo.png " class="logo ">
                <a href="c.html" style="text-decoration: none; color: white;">C Programming</a>
            </span>
            <span class="option " style="margin-left: 100px;">
                <img src="images/c++ logo.png " class="logo ">
                <a href="c++.html" style="text-decoration: none; color: white;">C++ Programming</a>
            </span>
            <span class="option " style="margin-left: 100px;">
                <img src="images/python logo.png " class="logo ">
                <a href="python.html" style="text-decoration: none; color: white;">Python Programming</a>
            </span>
        </div>
        <div class="text3" style="padding-top:30px; min-width: 2000px;">
            <span class="option ">
                <img src="images/java logo.png " class="logo ">
                <a href="java.html" style="text-decoration: none; color: white;">Java Programming</a>
            </span>
            <span class="option " style="margin-left: 100px;">
                <img src="images/html5 logo.png " class="logo ">
                <a href="html.html" style="text-decoration: none; color: white;">Learn HTML</a>
            </span>
            <span class="option " style="margin-left: 100px;">
                <img src="images/css logo.png " class="logo ">
                <a href="css.html" style="text-decoration: none; color: white;">Learn CSS</a>
            </span>
        </div>
        </span>
    </div>
    <div style="background-color:#504b4b ;">
        <span style="white-space: pre-wrap;"><br></span>
        <span style="white-space: pre-wrap;"><br></span>
        <span style="white-space: pre-wrap;"><br></span>
        <span style="white-space: pre-wrap;"><br></span>
        <span style="white-space: pre-wrap;"><br></span>
    </div>
</body>

</html>
<!-- codeology,coeverse -->